
"""Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8

Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4

"""


def func(a, b):
    user = input(
        'Введите: + если хотите прибавить, ** что бы возводит число в целую степень -> ')
    if '+' == user:
        return a + b
    elif '**' == user:
        return a ** b
    else:
        print('-1')


a = int(input('enter number A: '))
b = int(input('enter number B: '))
print(func(a, b))
