"""
# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("enter num: "))
# num = 123
sum_nums = 0

while num > 0:
    flag = False
    temp = num % 10
    num = num // 10
    sum_nums += temp
print(sum_nums)

"""

"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

cranes = int(input("cranes: "))  # журавлики
Katya = cranes // 3 * 2
Petya, Sereja = cranes // 3 // 2, cranes // 3 // 2  # чуть сократил строку :)

print(Petya, Katya, Sereja)

"""

"""
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билет
# 385916 -> yes
# 123456 -> no

ticket = input("Enter number ticket: ")
# ticket = '123456'
sum_num1 = 0
sum_num2 = 0
for i in ticket[:3]:
    sum_num1 += int(i)
for i in ticket[3:]:
    sum_num2 += int(i)

if sum_num1 == sum_num2:
    print("Yes")
else:
    print("No")
    
"""

"""
# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

size_n, size_m, piece_k = map(int, input("enter n, m, k -> through a space: ").split())
# прочекал, как можно 3 переменных в одном инпуте запихнуть )

# size_n, size_m, piece_k = 3, 2, 4

out = size_m * size_n - piece_k  #piece - кусочек

if not out % 2:
    print("Yes")
else:
    print("No")
    
"""
