main_menu = ["Главное меню",
             "Открыть файл",
             "Сохранить контакт",
             "Показать контакт",
             "Создать контакт",
             "Найти контакт",
             "Изменить контакт",
             "Удалить контакт",
             "Выход"]
input_choice = "Выберите пункт меню: "

input_menu_error = f'Введенное число должно быть от 0 до {len(main_menu) - 1}'

file_load_successful = 'Телефонная книга успешно загружено!'
file_save_successful = 'Телефонная книга успешно сохранено!'
empty_phone_book = 'Телефонная книга пуста или не загружена!'
new_contact = ['Введите имя: ', 'Введите номер телефона: ', 'Введите комментарий: ']
for_search = 'Введите ключевое слово для поиска: '
for_edit = 'Введите ключевое слово для изменяемого контакта: '
for_del = 'Введите ключевое слово для удаляемого контакта: '
input_edit_id = 'Введите ID изменяемого контакта: '
input_del_id = 'Введите ID удаляемого контакта: '
input_edit_contact = ['Введите новое имя или оставьте пустым: ',
                      'Введите новый телефон номер или оставьте пустым: ',
                      'Введите новый комментарий или оставьте пустым: ']
end_program = 'До свидания! До новых встреч!'
contact_operation = ['сохранен', 'изменен', 'удален']
confirm_changes = 'В книге есть изменения. Сохранить и выйти? (y/n) ? '

def contact_save_successful(name: str, operation) -> str:
    return f'Контакт {name} успешно {operation}!'


def contact_del_successful(name: str, operation) -> str:
    return f'Контакт {name} успешно {operation}!'


def not_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдено! :('
